* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
}


.nav-image {
    margin-left: 135px;
    margin-top: 50px;

}

span {
    color: #FF5400;
}

.nav-head {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-top: 52px;

}
.header ul {
   
    display: flex;
    gap: 44px;
    margin-left: 500px;
    margin-top: 63px;

}

.header ul li {
    list-style: none;
    
}

ul li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.bg-section {
    background-image: url('images/Group\ 13.png'); 
    background-repeat: no-repeat;
    margin-top: 146px;
    margin-left: 135px;
}

.bg-image {
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(to right, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); 
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    color: #FFF;
}

.bg-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.bg-text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 48px;
}

.options-box {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    position: absolute;
    top: calc(50% + 130px);
    left: 50%;
    transform: translate(-50%, -50%);
}


.option {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.option input,
.option select {
    width: 174px; 
    height:52px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;  
}

.find-now-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: #FFF;
    text-align: center;
    background: #FF5400;
    font-size: 16px;
    font-weight: 700;
    border: none;
}





.custom-list {
    list-style-type: disc;
    margin-left: 20px;
}

/* Popular CSS */

.popular {
    display: flex;
    margin-top: 100px;
    margin-left: 135px;
    margin-right: 135px;
}
.popular-description, li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 24px 0;
}
.popular-description-2 {
    margin: 8px 0 0px 0;
    color: #5A5A5D;
}
.popular ul {
    padding: 0px 0 0 25px;
}
.popular li {
    padding: 0px 0 16px 0;
}

.popular-btn {
    background: #FF5400;
    color: #FFF;
    padding: 14px 35px;
    border-radius: 8px;
    border: 0;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 800;
}


/* Destination */

.destination {
    margin-top:100px;
}


.des-head {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.des-text {
    color: rgba(19, 19, 24, 0.70);
    max-width: 643px; 
    margin: 24px auto 0;  
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.destination-images{
    display: grid;
    gap: 24px;
    margin-top: 48px;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    place-self: center;
}

.row-2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 24px;
    place-self: center;
}

.row-3 {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 24px;
    place-self: center;
}

.des-img {
    position: relative;
}

.loc-name {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
}


/* Choose */

.cho-text, .cho-text p {
    text-align: center;
}



.cho-head {
    margin-top: 100px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}



.cho-text > p {
    margin-top: 24px;
    margin-left: 398px;
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}



.cho-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 48px;
}
.cho-card22 {
    display: grid;
    margin-top: 24px;
}

.card-head {
    font-size: 24px;
    font-weight: 800;
    margin: 32px 0 16px 0;
}
.card-des {
    padding-right: 40px;
    margin-bottom: 0;
    color: #5A5A5D;
}

.cho-card1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-left: 135px;
}

.cho-card2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-right:135px;
}

.cho-card3 {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 433px;
    margin-right:434px;
    
}


/* Newsletter */

.newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-left: 175px ;
}

.news-left {
    background: #FFF;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.newsr-left p {
    padding-right: 25%;
    margin: 0;
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 16px;
}

.news-left h3 {
    font-size: 24px;
    font-weight: 800;
}

.news-left div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-left input {
    padding: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}


.news-left button {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}
.news-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    border: none;
}



.news-right {
    position: relative;
    margin-right: 175px;
    width: 672px;
    height: 422px
}

.offer {
    position: absolute;
    bottom: 12%;
    right: 1.5%;
    border-radius: 16px;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    text-align: center;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
}

.offer > p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 24px;
    margin: 0;
}

.offer > h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}



/* footer */


footer {
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.footer-head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-head h3 {
    color: var(--Dark-01, #131318);
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}
.footer-head h3>span {
    color: #FF5400;
}
footer p {
    color: #5A5A5D;
    font-size: 16px;
    padding: 0 335px;
    margin: 24px 0 0 00;
    font-weight: 400;
    line-height: 26px;
}

.foot-icon i{
    margin: 32px 16px 50px 0;
    font-size: 24px;
}

footer hr {
    width: 872px;
    margin: 0 auto 34px auto;
    height: 1px;
}



